*{
	margin: 0;
	padding: 0;
}

body {
	margin: 20px;
}

ul.main {
	margin: 0;
	padding: 0;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	display: inline-block;
	background-color: #bbb;
	width: 190px;
}

ul.main li {
	list-style: none;
	position: relative;
}

ul.main li a {
	padding: 10px 12px 12px;
	color: white;
	font-size: 13px;
	font-weight: bold;
	font-family: Arial;
	text-decoration: none;
	display: block;
	border-top: 1px solid #c4c4c4;
}

ul.main li a:hover {
	background-color: #b77777;
}

ul.main li:first-child a {
	border-top: none;
}

ul.main li:first-child a:hover {
	border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
}

ul.main li:last-child a:hover {
	border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
}

ul.main li ul {
	display: none;
}

ul.main li:hover ul.menu {
	display: block;
	position: absolute;
	left: 190px;
	top: 1px;
	background-color: #bbb;
	width: 150px;
	z-index: 1000;
	border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
}

ul.main li:hover ul.menu li ul.submenu {
	display: none;
}

ul.main li:hover ul.menu li:hover ul.submenu {
	display: block;
	position: absolute;
	left: 149px;
	top: 1px;
	background-color: #bbb;
	width: 150px;
	z-index: 1100;
	border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
}

ul.main li:hover ul.menu li:first-child a:hover {
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}

ul.main li:hover ul.menu li:last-child a:hover {
	border-radius: 0 0 5px 0;
	-webkit-border-radius: 0 0 5px 0;
	-moz-border-radius: 0 0 5px 0;
}
